jdbc.driver.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dudaryk
jdbc.username=root
jdbc.password=root
jdbc.use.unicode=yes
jdbc.character.encoding=utf8

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format.sql=true
hibernate.show.sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable.lazy.load=true
